<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHINE AZ Dictionary Website</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://scontent.fuln2-2.fna.fbcdn.net/v/t39.30808-6/339575333_567184315386795_3660268917676612679_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=na-9j5ihfx8Ab6PSHzm&_nc_ht=scontent.fuln2-2.fna&oh=00_AfAxZHyDptm5K8UR7Ktku2LUoIoMz9tOe6INzyZ4xzc_NA&oe=661A8392') no-repeat center center fixed;
            background-size: cover;
            overflow-y: scroll;
        }
        /* Your existing CSS styles */
    </style>
</head>
<body>
<div class="container">
    <div id="header">
        <div id="introduction">
            <h1>Welcome to Shine AZ Dictionary App</h1>
            <p>This is a powerful tool to search for word meanings and origins. Simply type in your desired word in the search bar to get started!</p>
        </div>
        <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi6_h1AW1NdfULVtmKXMpUuZTbUCs3h-CCkHVVCgOgJQ&amp;s" alt="New Mongol Institute of Technology">
    </div>

    <div class="container">
        <div class="left-half">
            <h2>Word Information</h2>
            <div class="word-info">
                <p><strong>Word:</strong> <span id="word"></span> <button onclick="speakWord()">Speak</button></p>
                <p><strong>Origin:</strong> <span id="origin"></span></p>
                <p><strong>Transcription:</strong> <span id="transcription"></span></p>
                <p><strong>Pronunciations:</strong> <span id="pronunciations"></span></p>
                <p><strong>Meaning in Mongolian:</strong> <span id="meaning"></span></p>
                <h3>Synonyms</h3>
                <ul id="synonyms"></ul>
                <h3>Antonyms</h3>
                <ul id="antonyms"></ul>
            </div>
        </div>
        <div class="right-half">
            <h2>Search</h2>
            <input type="text" id="search-input" placeholder="Search...">
            <button onclick="searchWord()">Search</button> <!-- Button to trigger the search -->
            <button onclick="clearSearchHistory()">Clear History</button> <!-- Button to clear search history -->
            <div class="search-results" id="search-results"></div>
            <h3>Favorites</h3>
            <div class="favorites" id="favorites"></div>
            <div id="search-history">
                <div id="search-history-title">Search History</div>
            </div>
        </div>
    </div>
</div>

<script>
    // Your existing JavaScript code
</script>

</body>
</html>
